# Weather-App-Spring-Vaadin

./: .travis.yml  README.md  build.xml  pom.xml
javaweatherapp/: pom.xml
javaweatherapp/src/main/java/com/merteroglu/javaweatherapp/: JavaweatherappApplication.java
javaweatherapp/src/test/java/com/merteroglu/javaweatherapp/: JavaweatherappApplicationTests.java
src/main/java/com/merteroglu/weatherApp/: City.java  CitysLayout.java  WeatherAppApplication.java  WeatherE.java  WeatherEntry.java  WeatherForecast.java  WeatherSummaryController.java  WeatherUI.java
src/main/resources/: application.properties  data.sql
src/test/java/com/merteroglu/weatherApp/: WeatherAppApplicationTests.java
weatherApp/: pom.xml
weatherApp/src/main/java/com/merteroglu/weatherApp/: City.java  CityItemLayout.java  CityRepository.java  CitysLayout.java  Weather.java  WeatherAppApplication.java  WeatherAppProperties.java  WeatherEntry.java  WeatherService.java  WeatherSummary.java  WeatherSummaryController.java  WeatherUI.java
weatherApp/src/main/resources/: application-secrets.properties  data.sql
weatherApp/src/test/java/com/merteroglu/weatherApp/: WeatherAppApplicationTests.java
